{
  "name": "clean-room",
  "displayName": "Clean Room",
  "description": "Spec-first clean-room workflow for authorized source analysis without replacement code.",
  "version": "0.2.1",
  "author": {
    "name": "whit3rabbit"
  },
  "homepage": "https://github.com/whit3rabbit/clean-room-skill",
  "repository": "https://github.com/whit3rabbit/clean-room-skill",
  "keywords": [
    "clean-room",
    "specification",
    "reverse-engineering",
    "compliance"
  ],
  "skills": "./skills/"
}
